<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
	<title>Planets</title>
	<style>
		ol { list-style-type: upper-alpha; }
		
		.row
		{
			margin: 2rem;
			padding: 2rem;
		}
		
		* { font-family: 'Lato', sans-serif; }
		
		.choicebox
		{
			background-image: url(triangle.svg);
			width: 350px;
			height: 350px;
			position: relative;
		}
		
		.form-check
		{
			position: absolute;
			width: 1px;
			height: 1px;
		}
		
		#answer01
		{
			right: 160px;
			top: 74px;
		}
		
		#answer02
		{
			right: 130px;
			top: 120px;
		}
		
		#answer03
		{
			right: 188px;
			top: 120px;
		}
		
		#answer04
		{
			right: 215px;
			top: 166px;
		}
		
		#answer05
		{
			right: 103px;
			top: 166px;
		}
		
		#answer06
		{
			right: 160px;
			top: 204px;
		}
		
		#answer07
		{
			right: 78px;
			top: 211px;
		}
		
		#answer08
		{
			right: 240px;
			top: 211px;
		}
		
		#answer09
		{
			right: 269px;
			top: 257px;
		}
		
		#answer10
		{
			right: 214px;
			top: 257px;
		}
		
		#answer11
		{
			right: 160px;
			top: 257px;
		}
		
		#answer12
		{
			right: 102px;
			top: 257px;
		}
		
		#answer13
		{
			right: 50px;
			top: 257px;
		}
</style>
 </head>
<body style="background-color: #eee;">
<div class="container">

<div class="alert alert-warning d-flex align-items-center" role="alert">
    This is a preview of what your students will see. <button onclick="javascript:window.close('','_parent','');" class="btn btn-warning btn-sm">Close</button>
</div>

    <h1>
    Planets
    </h1>
    
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget neque ac elit aliquet bibendum eu eget mauris.</p>

	<form>
		<div class="row bg-light">
			<div class="col-md-6">
				<p>
					<strong>Question 1</strong> 
				</p>
				<p>
					What planet lacks an internal magnetic field?
				</p>
				<ol>
					<li class="border-top p-2">Jupiter</li>
					<li class="border-top p-2">Mercury</li>
					<li class="border-top p-2">Venus</li>
					<li class="border-top p-2">I don't know.</li>
				</ol>
			</div>
			<div class="col-md-6">
				<div class="choicebox float-end">
					<div class="form-check" id="answer01">
						<input class="form-check-input" type="radio" name="radiodefault">
					</div>
					<div class="form-check"" id="answer02">
						<input class="form-check-input" type="radio" name="radiodefault">
					</div>
					<div class="form-check"" id="answer03">
						<input class="form-check-input" type="radio" name="radiodefault">
					</div>
					<div class="form-check"" id="answer04">
						<input class="form-check-input" type="radio" name="radiodefault">
					</div>
					<div class="form-check"" id="answer05">
						<input class="form-check-input" type="radio" name="radiodefault">
					</div>
					<div class="form-check"" id="answer06">
						<input class="form-check-input" type="radio" name="radiodefault">
					</div>
					<div class="form-check"" id="answer07">
						<input class="form-check-input" type="radio" name="radiodefault">
					</div>
					<div class="form-check"" id="answer08">
						<input class="form-check-input" type="radio" name="radiodefault">
					</div>
					<div class="form-check"" id="answer09">
						<input class="form-check-input" type="radio" name="radiodefault">
					</div>
					<div class="form-check"" id="answer10">
						<input class="form-check-input" type="radio" name="radiodefault">
					</div>
					<div class="form-check"" id="answer11">
						<input class="form-check-input" type="radio" name="radiodefault">
					</div>
					<div class="form-check"" id="answer12">
						<input class="form-check-input" type="radio" name="radiodefault">
					</div>
					<div class="form-check"" id="answer13">
						<input class="form-check-input" type="radio" name="radiodefault">
					</div>
				</div>
			</div>
		</div>
	</form>
</div>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
</script>
</body>
</html>
